MONGODB_LINK=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_NAME>.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
PORT=PORT
UPSTASH_REDIS_REST_URL=https://example-redis-12345.upstash.io
UPSTASH_REDIS_REST_TOKEN=example_rest_token_abcdefghijklmnopqrstuvwxyz123456
